

FD:\прогер.net\ВКИ\3 курс\3.2\Агеенков\GeophysicsApp\AddEditMeasurementWindow.xaml;;
FD:\прогер.net\ВКИ\3 курс\3.2\Агеенков\GeophysicsApp\AddEditPicketWindow.xaml;;
FD:\прогер.net\ВКИ\3 курс\3.2\Агеенков\GeophysicsApp\AddEditProfileWindow.xaml;;
FD:\прогер.net\ВКИ\3 курс\3.2\Агеенков\GeophysicsApp\AddEditSectorWindow.xaml;;
FD:\прогер.net\ВКИ\3 курс\3.2\Агеенков\GeophysicsApp\MainWindow.xaml;;
FD:\прогер.net\ВКИ\3 курс\3.2\Агеенков\GeophysicsApp\ProfileWindow.xaml;;
FD:\прогер.net\ВКИ\3 курс\3.2\Агеенков\GeophysicsApp\SectorWindow.xaml;;

